## JDBC set
jdbc.url=jdbc:mysql://localhost:3306/dubbo_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
# gqi123456
jdbc.password=K+hzbDnX3vLXR48DT5xWNW3CmCuXrebVGRO0vSktX8HZxpc3FQgsXlDMW7ft5zLitQ13Y9E2zBZl8b3sk3666g==
