# dubbo

./: README.md
dubbo-common/: pom.xml
dubbo-common-config/: pom.xml
dubbo-common-config/src/main/resources/: jdbc.properties  service.properties
dubbo-common-core/: pom.xml
dubbo-common-core/src/main/java/edu/dubbo/: App.java
dubbo-common-core/src/main/java/edu/dubbo/core/: BaseDao.java  BaseDaoImpl.java
dubbo-common-parent/: pom.xml
dubbo-common-web/: pom.xml
dubbo-common-web/src/main/java/edu/dubbo/web/: DwzParam.java  PageUtil.java  SessionConstant.java
dubbo-common/src/main/java/edu/dubbo/common/entity/: BaseEntity.java
dubbo-common/src/main/java/edu/dubbo/common/exception/: BaseException.java
dubbo-common/src/main/java/edu/dubbo/common/page/: PageBean.java  PageParam.java
dubbo-facade-user/: pom.xml
dubbo-facade-user/src/main/java/edu/dubbo/facade/entity/: PmsUser.java
dubbo-facade-user/src/main/java/edu/dubbo/facade/enums/: UserStatusEnum.java  UserTypeEnum.java
dubbo-facade-user/src/main/java/edu/dubbo/facade/server/: UserFacadeServer.java
dubbo-server-user/: pom.xml
dubbo-server-user/src/main/java/edu/dubbo/dao/: PmsUserDao.java
dubbo-server-user/src/main/java/edu/dubbo/dao/impl/: PmsUserDaoImpl.java
dubbo-server-user/src/main/java/edu/dubbo/server/facade/: UserFacadeServerImpl.java
dubbo-server-user/src/main/java/edu/dubbo/server/user/: PmsUserServer.java
dubbo-server-user/src/main/resources/config/: logback.xml  mybatis-config.xml
dubbo-server-user/src/main/resources/mapper/: PmsUser.Mapper.xml
dubbo-server-user/src/main/resources/spring/: spring-dao.xml  spring-provider.xml  spring-service.xml
dubbo-web-boss/: pom.xml
dubbo-web-boss/src/main/java/edu/dubbo/web/bean/: UserQueryBean.java  UserSaveBean.java
dubbo-web-boss/src/main/java/edu/dubbo/web/controller/: LoginController.java  PmsUserController.java
dubbo-web-boss/src/main/resources/spring/: spring-consumer.xml  spring-web.xml
dubbo-web-boss/src/main/webapp/: index.jsp
dubbo-web-boss/src/main/webapp/WEB-INF/: web.xml
dubbo-web-boss/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
dubbo-web-boss/src/main/webapp/WEB-INF/jsp/common/: operateError.jsp
dubbo-web-boss/src/main/webapp/WEB-INF/jsp/inc/: dwz.jsp  pageBar.jsp  pageBarLookup.jsp  taglib.jsp
dubbo-web-boss/src/main/webapp/WEB-INF/jsp/pms/: PmsUserAdd.jsp  PmsUserEdit.jsp  PmsUserList.jsp  PmsUserView.jsp
